# BookShelf

./: BookStore_WebApplication.csproj  BookStore_WebApplication.sln  Program.cs  RoleInitializer.cs  appsettings.json
Controllers/: AccountsController.cs  AuthorsController.cs  BookOrdersController.cs  BookStoresController.cs  BooksController.cs  ChartsController.cs  ClientsController.cs  DeliveriesController.cs  EmployeesController.cs  HomeController.cs  OrdersController.cs  RolesController.cs  UserOrdersController.cs  UsersController.cs
Models/: Author.cs  AuthorsBookDto.cs  Book.cs  BookOrder.cs  BookOrderDto.cs  BookStore.cs  BooksAuthorDto.cs  Client.cs  CustomPasswordValidator.cs  CustomUserValidator.cs  Delivery.cs  Employee.cs  ErrorViewModel.cs  IdentityContext.cs  Order.cs  StoreDBContext.cs  User.cs
Properties/: launchSettings.json
ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserOrderViewModel.cs
Views/: _ViewImports.cshtml
Views/Accounts/: Login.cshtml  Register.cshtml
Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/BookOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/BookStores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Deliveries/: Create.cshtml  (+4 more)
(+26 files in other folders)
